<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Intrest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./ci.css">
</head>
<body>
    <style>
        body {
            background-color: #6c747c;
            font-family: 'Trebuchet MS';
        }
          
        h1 {
            font-size: 35px;
        }
          
        h1 {
            font-size: 21px;
            margin-top: 20px;
        }
          
        .calculator {
            width: 400px;
            height: 450px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color: white;
        }
          
        input {
            padding: 7px;
            width: 70%;
            margin-top: 7px;
        }
    </style>
</head>
  
<body>
    <div class="discription">
    <h2 class="head">Compound Intrest</h2>
    <p class="emi-text">Compound interest refers to the interest earned on both the initial<br> 
        principal amount and the accumulated interest from previous periods. In other words,<br>
         the interest earned in each period is added to the principal amount, resulting<br>
          in a higher interest earned in the next period. <br>
          This creates a compounding effect that can result in significant growth<br>
           in the value of an investment over time.<br>
        Formula to calculate CI:</p>
    <pre class="emi-text">
    A = P * (1 + R)^n 
                  ---
                  100

    C I = A - P              
        </pre>
        <pre class="emi-text">
            Where,
P = Loan amount (principal)
R = Monthly interest rate (annual interest rate divided by 12)
n = Number of months in the loan tenure
A = Total amount
        </pre>
        </div>
    <div class="move">
    <div class="calculator">
        <h1>C I Calculator</h1>
  
       
        <p>Amount (₹)     :
            <input id="amount" type="number"
            onchange="Calculate()">
        </p>
  
        <p>Interest Rate :
            <input id="rate" type="number"
            onchange="Calculate()">
        </p>
  
        <p>Years to Pay :
            <input id="months" type="number"
            onchange="Calculate()">
        </p>

        
  
        <h2 id="total"></h2>
    </div>
  
    <script src="./ci.js"></script>
</div>
</div>
<div class="end"><button class="btn-dark btn">
    <a style="color:white; text-decoration:none;" href="./index.html">Back to Home</a>
</button></div>
</body>
</html>
