<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./emi.css">
</head>
<body>
    <style>
        body {
            background-color: #6c747c;
            font-family: 'Trebuchet MS';
        }
          
        h1 {
            font-size: 35px;
        }
          
        h1 {
            font-size: 21px;
            margin-top: 20px;
        }
          
        .calculator {
            width: 400px;
            height: 450px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color: white;
        }
          
        input {
            padding: 7px;
            width: 70%;
            margin-top: 7px;
        }
    </style>
</head>
  
<body>
    <div class="discription">
    <h2 class="head">Equated Monthly Installment</h2>
    <p class="emi-text">EMI (Equated Monthly Installment)<br> is a fixed amount of money that a borrower pays to a 
        lender at<br> a specified date every month.<br> It includes both the principal amount and the interest charged on it,<br> 
        and is calculated based on the loan amount, <br>
        the interest rate, and the loan tenure.<br> The formula to calculate EMI is:</p>
    <pre class="emi-text">
    EMI = P * R *  (1 + R)^n
                 ---------
                (1 + R)^n-1 
        </pre>
        <pre class="emi-text">
            Where,
P = Loan amount (principal)
R = Monthly interest rate (annual interest rate divided by 12)
n = Number of months in the loan tenure
        </pre>
        </div>
    <div class="move">
    <div class="calculator">
        <h1>EMI Calculator</h1>
  
       
        <p>Amount (₹)     :
            <input id="amount" type="number"
            onchange="Calculate()">
        </p>
  
        <p>Interest Rate :
            <input id="rate" type="number"
            onchange="Calculate()">
        </p>
  
        <p>Months to Pay :
            <input id="months" type="number"
            onchange="Calculate()">
        </p>
  
        <h2 id="total"></h2>
    </div>
  
    <script src="./emi.js"></script>
</div>
</div>
<div class="end"><button class="btn-dark btn">
    <a style="color:white; text-decoration:none;" href="./index.html">Back to Home</a>
</button></div>
</body>
</html>
