<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./rd.css">
</head>
<body>
    <style>
        body {
            background-color: #6c747c;
            font-family: 'Trebuchet MS';
        }
          
        h1 {
            font-size: 35px;
        }
          
        h1 {
            font-size: 21px;
            margin-top: 20px;
        }
          
        .calculator {
            width: 400px;
            height: 450px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color: white;
        }
          
        input {
            padding: 7px;
            width: 70%;
            margin-top: 7px;
        }
    </style>
</head>
  
<body>
    <div class="discription">
    <h2 class="head">Recurring deposit</h2>
    <p class="emi-text">R D (Recurring Deposit) is a financial product offered by banks<br>
        and financial institutions that allows individuals <br>
        to save a fixed amount of money at regular intervals,<br>
        typically on a monthly basis.<br>
        it is a popular investment option for individuals who<br>
        want to cultivate a disciplined savings habit and earn<br>
        fixed return on their savings. 
        <br> The formula to calculate RD is:</p>
    <pre class="emi-text">
    
        M = P * [ (1+r/n)^(n*t)-1]                                         
            ------------------
              (1-(1+r/n)^(-1/n))                    
        </pre>
        <pre class="emi-text">
            Where,
P = Loan amount (principal)
r = Monthly interest rate (annual interest rate divided by 12)
n = Number of months in the loan tenure
        </pre>
        </div>
    <div class="move">
    <div class="calculator">
        <h1>R D Calculator</h1>
  
       
        <p>Amount (₹)     :
            <input id="amount" type="number"
            onchange="Calculate()">
        </p>
  
        <p>Interest Rate :
            <input id="rate" type="number"
            onchange="Calculate()">
        </p>
  
        <p>Years to Pay :
            <input id="months" type="number"
            onchange="Calculate()">
        </p>
  
        <h2 id="total"></h2>
    </div>
  
    <script src="./rd.js"></script>
</div>
</div>
<div class="end"><button class="btn-dark btn">
    <a style="color:white; text-decoration:none;" href="./index.html">Back to Home</a>
</button></div>
</body>
</html>
