<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./Si.css">
</head>
<body>
    <style>
        body {
            background-color: #6c747c;
            font-family: 'Trebuchet MS';
        }
          
        h1 {
            font-size: 35px;
        }
          
        h1 {
            font-size: 21px;
            margin-top: 20px;
        }
          
        .calculator {
            width: 400px;
            height: 450px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color: white;
        }
          
        input {
            padding: 7px;
            width: 70%;
            margin-top: 7px;
        }
    </style>
</head>
  
<body>
    <div class="discription">
    <h2 class="head">Simple Intrest</h2>
    <p class="emi-text">Simple interest is a type of interest that is calculated as a<br> percentage of 
        the principal amount borrowed or invested over<br> a certain period of time. 
        It is a straightforward method of calculating interest that is<br> commonly used in a variety of
         financial transactions,<br> 
        such as loans, bonds, and savings accounts.
        The formula for simple<br> interest is relatively simple, 
        as it only takes into account the<br> principal amount, the interest rate, and the time period.<br>
       <br>
    Formula to calculate Simple Intrest:</p>
    <pre class="emi-text">
    S I = P * T * R
         -----------
             100
        </pre>
        <pre class="emi-text">
            Where,
P = Loan amount (principal)
R = Monthly interest rate (annual interest rate divided by 12)
T = Number of months in the loan tenure
        </pre>
        </div>
    <div class="move">
    <div class="calculator">
        <h1>SI Calculator</h1>
  
       
        <p>Amount (₹)     :
            <input id="amount" type="number"
            onchange="Calculate()">
        </p>
  
        <p>Interest Rate :
            <input id="rate" type="number"
            onchange="Calculate()">
        </p>
  
        <p>Years to Pay :
            <input id="months" type="number"
            onchange="Calculate()">
        </p>
  
        <h2 id="total"></h2>
    </div>
  
    <script src="./si.js"></script>
</div>
</div>
<div class="end"><button class="btn-dark btn">
    <a style="color:white; text-decoration:none;" href="./index.html">Back to Home</a>
</button></div>
</body>
</html>